events {}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

  upstream arb_backend {
    # host.docker.internal will point to the local machine's localhost
    server host.docker.internal:10001;
    server host.docker.internal:10002;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://arb_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      access_log /var/log/nginx/access.log;
    }
  }
}
